# AsLikeApplication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: Main.kt
src/main/kotlin/networking/: ApiCall.kt
src/main/kotlin/networking/model/: ApplicationCosine.kt  ApplicationInfoResponse.kt
